{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>AI Value Calculator</title>\
    <style>\
        body \{ font-family: Arial, sans-serif; text-align: center; margin: 50px; background-color: #000000; color: white; \}\
        input, button \{ margin: 10px; padding: 8px; \}\
        .container \{ max-width: 600px; margin: auto; padding: 20px; background: #1A1A1A; border-radius: 10px; \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h2>AI Value Calculator</h2>\
        <form id="aiCalculatorForm">\
            <input type="number" id="currentCost" placeholder="Current Process Cost (\'a3)" required><br>\
            <input type="number" id="efficiencyGain" placeholder="Expected Efficiency Gain (%)" required><br>\
            <input type="number" id="aiCost" placeholder="AI Implementation Cost (\'a3)" required><br>\
            <input type="number" id="roiTimeframe" placeholder="ROI Timeframe (months)" required><br>\
            <button type="submit">Calculate</button>\
        </form>\
        <h3 id="result"></h3>\
    </div>\
    \
    <script>\
        document.getElementById('aiCalculatorForm').addEventListener('submit', function(event) \{\
            event.preventDefault();\
            \
            const currentCost = parseFloat(document.getElementById('currentCost').value);\
            const efficiencyGain = parseFloat(document.getElementById('efficiencyGain').value);\
            const aiCost = parseFloat(document.getElementById('aiCost').value);\
            const roiTimeframe = parseFloat(document.getElementById('roiTimeframe').value);\
            \
            if (isNaN(currentCost) || isNaN(efficiencyGain) || isNaN(aiCost) || isNaN(roiTimeframe)) \{\
                document.getElementById('result').innerText = "Please enter valid numbers in all fields.";\
                return;\
            \}\
            \
            // Updated formula with compounding efficiency gains\
            const estimatedSavings = currentCost * (Math.pow(1 + efficiencyGain / 100, roiTimeframe) - 1);\
            const roi = estimatedSavings - aiCost;\
            \
            document.getElementById('result').innerText = `Estimated Savings: \'a3$\{estimatedSavings.toFixed(2)\}, ROI: \'a3$\{roi.toFixed(2)\}`;\
        \});\
    </script>\
</body>\
</html>\
}